upstream django {
    server django_gunicorn:8000;
}

# Configuração do servidor HTTP
server {
    listen 80;
    server_name 165.227.79.123;  # Substitua pelo IP público do servidor

    # Configuração do Proxy para o Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para Media
    location /media/ {
        alias /media/;
    }

    # Configuração para Static
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Página de erro personalizada (opcional)
    error_page 404 /index.html;
}
